Package: com.danieltaylor.jl7dark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel Taylor
Depends: winterboard, com.maxkatzmann.jellylock7
Filename: /home/daniel/repo/JL7_Dark.deb
Size: 52348
MD5sum: 404ac8df80197783f8a01523b27ef765
SHA1: 35cb04758d56a7c9af6160cefbbced914b6f4585
SHA256: fd7baf87fbfd9f32e86b3628c6ad5c65462c5a8e8fc29ff38f63df31ad41f221
Section: Themes
Homepage: http://www.twitter.com/tanieldaylor/
Description: Makes the JellyLock7 handler and icons black.  Apply with WinterBoard.
Author: Daniel_Taylor
Name: JellyLock7_Dark_Theme

